    Title: Happy Thanksgiving!
    Date: 2013-12-01T15:45:51
    Tags: Weekly Letters

Happy Thanksgiving! What an exciting break this has been. :) Tiffany became engaged, and we found out that we're having a baby girl. :) April 12th is our new due date. The beginning of this week was fun. We were so excited that we only had two days of school!

Wednesday began Thanksgiving break. We arose at 3:45am to drive Kristine to the airport, and then came back and went back to sleep until 8. Brittney spent about four hours preparing things for the Thursday meal while I worked on a programming project for 330. I kept working on homework while she relaxed after cooking until we left for our ultrasound appointment. The appointment was at 3:45. We decided to walk because it was warm out, so we left at 3:00. We arrived at 3:30, and realized that we had forgotten some paperwork! Brittney was going to make me jog back to our house to get it, but they said we didn't need it. Phew! :)

The appointment lasted about 20 minutes, and it was amazing. We loved being able to see our little girl. :) Brittney thought her teeny-weeny fingers were the cutest thing. I loved being able to see her heart beating. Everything looked normal developmentally too, so we were happy to hear that. The nurse also said she had really long legs. Not a surprise. :) We called everyone to let them know as we walked home, and then went out to dinner at Zupas to celebrate. Yummy. :)

Thursday was Thanksgiving! Brittney spent the morning cooking again while I kept working on my project. Robert came over and we ate at about 1pm. Everything was delicious. Brittney was a little worried that things wouldn't turn out, but everything was incredible. :) Robert stayed for a couple hours and we played some guitar and skip-bo after eating. Then I resumed homework. Again. :)

Friday was busy. I got up early to keep working on homework, Brittney slept in until about 7:30. We were expecting Michael and Travis to come over at 9 to set up our Christmas tree with us, but that didn't quite happen. :) Mike will probably tell you too, but the truck had a flat tire! We went over to help them change it, but the spare was rusted to the underside, and it wouldn't budge. We also broke the rod that lowers the spare tire in the process. Ooops. We ended up taking the tire off, taking it to the shop where they pulled out a nail and patched it, and then took it back to Wyview and put it on. We heard some air hissing though when we put it on, so Michael drove the truck back to the shop and told them about it. They didn't believe him, so he and Travis came over and we decorated and ate. A couple hours later when they left, the front tire was almost flat. Again. It was down to 15 or 20 PSI. (It should be around 40) So we pumped it up again, Mike took it back to the shop again, and they fixed it, again. Phew. It was a busy day. After that, I kept working on homework while Brittney watched a movie and read.

Saturday was pretty relaxed. Brittney went shopping in the morning for some more comfortable clothes. You'll never guess what I did. :) Yep, more homework. Until about 9:30pm actually. The whole break I've been working on a project that is due on Tuesday. The plan is to finish it early tomorrow morning, and then get going on all the other things that are due tomorrow or this week. Yikes. I just keep thinking that in three weeks, we'll be home! :) Brittney has been really sweet and supportive as I've worked to stay caught up, she's pretty wonderful. :)

Church today was great. We had a really good lesson on Fasting in Gospel Principles. We're resting this afternoon, and then at 6:30 we're going to go pick Kristine up from the airport. We love you all!