    Title: Does it matter? No, it doesn't matter...unless it's a boy!
    Date: 2013-11-10T15:53:57
    Tags: Weekly Letters

<p>Hey Family!</p><p>Hope you're all doing well! We've had a pretty busy couple of weeks. Brittney had parent teacher conferences this week and all the parents walked in and out happily. Which was wonderful, because parent teacher conferences can be scary from the teacher's perspective, one never knows what they are thinking. She is so glad they are over! Ben has been working hard in school, finishing projects, writing papers and studying for midterms.  It never seems to end!  </p><p>We have exciting news, Ben received an email this week from Bob Hartley, who was his supervisor at Family Search.  Bob wanted Ben to come in and interview for a job opening with the team he was on last summer. Ben set up an interview with David Burggraaf (one of the FaamilySearch executives) for Friday, November 22, so keep in him in your prayers! We are excited for this opportunity and it will be nice to have some secure employment when Ben graduates, since in April our focus will probably be on our newest family member. :-) </p><p>Brittney is feeling much better. (except for a bug that she picked up the last couple of days.) We find out Baby Draut's gender the week of Thanksgiving, we can't believe that we are almost halfway there. We're super excited.</p><p>We had a fun weekend too. Friday night we went to Michael's Men/Women's Chorus concert, which was amazing. Then Saturday night we went to see Despicable Me 2 since it finally came to the dollar theatre! We loved it. :) Love you all, have a good week!</p><p>&nbsp;</p>