    Title: You're moving, they're moving, everbody's moving!
    Date: 2013-04-28T18:50:12
    Tags: Weekly Letters, Pictures

Hey Family!

This week has felt super crazy, but it has been good. :) Monday and Tuesday were pretty relaxed, I worked a bit, cleaned a bit, and worked on Greebles a bit.

The tender mercy of the week happened on Tuesday. I walked out of my apartment, and<a href="https://lh4.googleusercontent.com/-tnLcSmfthfM/UXbEUG3RHuI/AAAAAAAAA5A/oE-0bc1Xr7Y/w604-h805/IMG_20130423_112623.jpg"><img class="alignright" alt="" src="https://lh4.googleusercontent.com/-tnLcSmfthfM/UXbEUG3RHuI/AAAAAAAAA5A/oE-0bc1Xr7Y/w604-h805/IMG_20130423_112623.jpg" width="152" height="203" /></a> there sitting behind the dumpster was an old eMac. I figured it was broken or something, but took it inside anyway and plugged it in, and it worked! What's so exciting about a 10-year old out-of-date Apple computer? Well I'll tell you! It's old enough to have a PowerPC processor, rather than an Intel, which means that it can run the original Greebles! So, in addition to the meager documentation that I have to base my remake on, now I can compare it to the original game! :) I'm still working on getting it running, but I'm almost there. :) So I was really happy about that.

On Wednesday I went up to Brittney's school in the afternoon to help out a bit. She had told her class that if they earned so many points, I would come in and teach them a bit about programming. Most of the students really enjoyed it, they asked a ton of questions. I showed them how to write something really simple, and then showed them my <a href="http://drautb.wordpress.com/2013/04/12/snowman-apocalypse/" target="_blank">Calvin and Hobbes game</a>, which they thought was awesome. They wore me out playing tag at recess too, some 4th graders are pretty quick! :) After school Brittney and I went up to the U of U to see a dance performance that Amy Nagle was performing in. Some of the numbers were pretty great. :)

Our announcements also came this week, so I've been doing lots of stamping, addressing, sealing and sending. :) Just a few left to go though, so that's good. :)

<a href="http://benandbrittney.files.wordpress.com/2013/04/front.jpg"><img class="alignnone size-thumbnail wp-image-35" alt="Front" src="http://benandbrittney.files.wordpress.com/2013/04/front.jpg?w=150" width="150" height="107" /></a> <a href="http://benandbrittney.files.wordpress.com/2013/04/back.jpg"><img class="alignnone size-thumbnail wp-image-34" alt="Back" src="http://benandbrittney.files.wordpress.com/2013/04/back.jpg?w=150" width="150" height="107" /></a>

Friday was a busy day. I worked for a couple hours in the morning, and then headed over to Mindy's dorm to help her move some stuff out and take them to Grandma's. We headed down and visited with her for a bit, and then came back to finish our cleaning. Then we headed down again...there was some confusion about the ownership of some things that Mindy took down there, so we had to get them back. :)

Brittney and I went to the MTC again, and were taught by to ESL Elders, from Tahiti and the West Indes! They seemed really relieved that we could speak French. :) It was fun being taught by them. After that we headed back to Mindy's and moved all her stuff to Brittney's house. Shortly after that we went and moved all Kristine's stuff to Brittney's house, and just chilled for a bit before I left. Four hours later I was back to take Mindy to the airport. :) Thankfully she called and woke me up when my alarm didn't go off. :)

I came back from the airport at 7, and just enough time to finish my cleaning duties before the checkout people came by. Phew. That afternoon Brittney, Kristine and myself headed up to a park in Pleasant Grove to get ready for Brittney's ward activity. We managed to get a fire going without matches! Someone from the day or two before had let their fire burn out, so there were still some embers glowing. We used them to start our fire. We were pretty pleased with it. :)

<a href="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-1.jpg"><img class="alignnone " title="photo-1.JPG" alt="image" src="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-1.jpg" width="180" height="135" /></a>  <a style="line-height:1.5;" href="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-3.jpg"><img class="alignnone " title="photo-3.JPG" alt="image" src="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-3.jpg" width="179" height="134" /></a>   <a style="line-height:1.5;" href="http://benandbrittney.files.wordpress.com/2013/04/wpid-img_20130427_145830.jpg"><img class="alignnone " title="IMG_20130427_145830.jpg" alt="image" src="http://benandbrittney.files.wordpress.com/2013/04/wpid-img_20130427_145830.jpg" width="180" height="135" /></a>

In that last picture, Brittney is saving that man on the table from getting hit. :)

Church today was awesome. Kristine and I went to Brittney's sacrament meeting too since she was speaking. They spoke on resisting temptation. One guy talked a lot about looking at temptations as stepping stones to improvement and higher planes. It was good. The Gospel is true!