    Title: How quickly now the Summer wanes...
    Date: 2013-08-11T13:32:29
    Tags: Weekly Letters

<p>Hey Family,</p><p>We hope you're all doing well, we've had a good week here. The weather has been nice and we've had some fun things going on.</p><p>Monday night we played frisbee golf with another couple for FHE. Suddenly Brittney is much better than she used to be. :) On Tuesday we went to the Timpanogos temple to do sealings. The line to do an endowment was outside the chapel and down the hall! It was crazy.  Wednesday evening we had the sister missionaries over for dinner. We made this delicious coconut chicken curry stir-fry stuff. It's really good. :)</p><p>Friday morning we went to the Jordan River temple for David and Jenny's sealing. It was great to be there for that, they were so happy. I started working with Dave at BYU about two years ago, and we hit it off pretty well. I'm happy for him. That evening we went to their open house and just relaxed at home.</p><p>Saturday was a pretty mellow day. We played racquetball and ran a couple of errands in the morning, came home and cleaned the house, and then I spent several hours working on Greebles. One of Brittney's friends was in town, so they went out for dinner and saw a play. I kept working on Greebles and then watched a movie with Mike once he got home from work.</p><p>Greebles is coming along really well, I was able to resolve a really confusing bug this week. I was really happy about that. :) We'll see how much time I have to work on it during the school year. I'm really excited for school to start in a few weeks. Brittney has to go back this week, she's not quite as excited. :)</p><p>Today has been nice. We had waffles for breakfast, church was good, and now we're just chillin while we wait for the cake to bake. Thanks for the soundtrack Tiff, and thanks to everyone who went in on the C++ book. I'm excited to dive into that. Thanks Mom and Dad for the Calvin and Hobbes book too. :) We'll put up some pictures later, we love you!</p>