    Title: Freedom!!
    Date: 2013-12-15T19:08:24
    Tags: Weekly Letters

<p>Hey family!</p><p>Sorry this one is so late, we've had a busy day. :) Kristine came over for dinner, and we're just talking to their family now while I write this. Mike came over for a few minutes earlier, but he had to leave for his concert before dinner.</p><p>This week has been a blur. It was the last week of classes, so I was on the final sprint to finish everything. Plenty of papers and programming projects. :) Brittney has been having fun with her class too. They're going to see the Nutcracker this week. :)</p><p>Saturday was a busy day too. We watched our neighbors kids for a few hours while they did some of their Christmas shopping. They were adorable. They have a 6-month old little boy that just stares at you. :) </p><p>After watching them, Brittney went shopping with one of her friends while I cleaned up the house and sold back my books. When she came back we prepared a few food items for the evening and then headed out. Our first stop was the ward Christmas party. We were there for about an hour and had a good time visiting with some of our friends in the ward. After that, we headed over to the home of one of Brittney's coworker friends for her birthday party. It was minion-themed and we watched Despicable Me 2. :) It was fun. :) </p><p>Love you all!</p>