    Title: We get married this WEEK!
    Date: 2013-06-09T10:17:56
    Tags: Weekly Letters, Pictures

I can't really remember much of what happened this week, other than it was Brittney's last week of school, so we're going to jump straight to Friday. :)

Friday we started moving into our new apartment. We headed over the around 4, met the landlady, and signed our agreement. We spent Friday evening moving most of our big stuff in. We moved the bed, the couch, Brittney's dresser, and a few other things before going to get dinner at Zupas. :)
<p style="text-align:center;"><a href="https://lh5.googleusercontent.com/-tNKl3MHVEE0/UbJgX3D2W9I/AAAAAAAABOo/HMZ5SxcmZ2s/w755-h566-no/IMG_20130607_155047.jpg"><img class="aligncenter" alt="" src="https://lh5.googleusercontent.com/-tNKl3MHVEE0/UbJgX3D2W9I/AAAAAAAABOo/HMZ5SxcmZ2s/w755-h566-no/IMG_20130607_155047.jpg" width="272" height="204" /></a></p>
Saturday we moved some more stuff I the morning, and I finished moving the majority of my things over Saturday afternoon. Brittney spent most of the day up around Salt Lake. She has lunch with an old roommate and then went to her bridal shower up in Kaysville. She brought home quite the haul too, she was pretty excited. :) Saturday morning also ushered in the breaking of the tailgate handle on the truck, so I made a trip to AutoZone to get a new one, and fixed that as well. :)
<p style="text-align:center;"><a href="https://lh5.googleusercontent.com/-21lnYHJ3Akc/UbOXMe95TiI/AAAAAAAABPU/Q0wCluY5-78/w425-h566-no/IMG_20130608_144207.jpg"><img class="aligncenter" alt="" src="https://lh5.googleusercontent.com/-21lnYHJ3Akc/UbOXMe95TiI/AAAAAAAABPU/Q0wCluY5-78/w425-h566-no/IMG_20130608_144207.jpg" width="152" height="204" /></a></p>
We were really happy to rest on Sunday. :) We slept in a bit, and then went to meet with Brittney's Stake Presidency Member. There was another couple there, and he gave us both some good counsel. We were laughing about it afterwards, Brittney has been sick most if the week, and my allergies came on hard on Friday, so we were both in bad shape. The other couple on the other hand, kept making googly-faces at each other. We're pretty sure the counselor wondered if we really wanted to get married, and the other couple didnt even notice us. :)

We went to church in Brittney's ward after that. Her Bishop asked us both to bear our testimonies, which was good. It totally took me by surprise though. :)

Monday was the next day of the moving adventure. We got up early and had breakfast together before packing and moving the rest of our stuff. We got it all moved in by around lunchtime, and then went to Jamba Juice. :)

We spent the afternoon unpacking everything and putting it away. We went to FHE, had dinner, and then came back and finished it all up by about 9:30. Phew. We're so happy that we don't have to do to where we get back! :) Here are some pictures of things after we got settled.

<a href="https://lh4.googleusercontent.com/-F6VR9T4FgnM/UbgOglWA_EI/AAAAAAAABQ8/Cz0lzgF2AyQ/w755-h566-no/IMG_20130611_234339.jpg"><img class="alignnone" alt="" src="https://lh4.googleusercontent.com/-F6VR9T4FgnM/UbgOglWA_EI/AAAAAAAABQ8/Cz0lzgF2AyQ/w755-h566-no/IMG_20130611_234339.jpg" width="212" height="159" /></a>      <a href="https://lh4.googleusercontent.com/-GGbxraIJCt0/UbgPNG6QLfI/AAAAAAAABRo/rHV_aMiE9Jc/w755-h566-no/IMG_20130611_234437.jpg"><img class="alignnone" alt="" src="https://lh4.googleusercontent.com/-GGbxraIJCt0/UbgPNG6QLfI/AAAAAAAABRo/rHV_aMiE9Jc/w755-h566-no/IMG_20130611_234437.jpg" width="212" height="159" /></a>

<a style="line-height:1.5;" href="https://lh6.googleusercontent.com/-MaT0MBm4jF8/UbgQttZQdZI/AAAAAAAABSc/druQfIIgGhg/w755-h566-no/IMG_20130611_234510.jpg"><img class="alignnone" alt="" src="https://lh6.googleusercontent.com/-MaT0MBm4jF8/UbgQttZQdZI/AAAAAAAABSc/druQfIIgGhg/w755-h566-no/IMG_20130611_234510.jpg" width="212" height="159" /></a><span style="line-height:1.5;">      </span><a style="line-height:1.5;" href="https://lh4.googleusercontent.com/-jJKzKOI6rsk/UbgQy7RR1II/AAAAAAAABSo/8GnW2plIO7Q/w755-h566-no/IMG_20130611_234534.jpg"><img class="alignnone" alt="" src="https://lh4.googleusercontent.com/-jJKzKOI6rsk/UbgQy7RR1II/AAAAAAAABSo/8GnW2plIO7Q/w755-h566-no/IMG_20130611_234534.jpg" width="212" height="159" /></a>

We've spent today (Tuesday) finishing cleaning our apartments, moving last odds and ends, and running errands before we leave. It has been a really busy couple of days. We're super excited to see everyone though, we love you!