    Title: Stake Conference
    Date: 2014-02-02T14:30:40
    Tags: Weekly Letters

Hey Family, hope you're all doing well. :)

Our week has been a bit busy, but not too bad. Monday we had school and our little FHE. Tuesday night Brittney had her class, so I stayed on campus and worked on homework. Wednesday night Brittney had Activity Days, I played racquetball with Michael and his friends again. We had some good games. :) Thursday night Brittney tutored Jordan, and then her visiting teachers came over. I was on campus late again. There was a workshop for a web technology called AngularJS that I wanted to go to. (I'm using Angular in two of my classes this semester, so I wanted some more info on it.)

Friday night we were supposed to go on splits with the sisters and another couple in our ward, but the sisters came down sick! We ended up just relaxing at home. Brittney has been working on a baby quilt, and I've been working on schoolwork. (Of course! :) Saturday Brittney went up to Kaysville to get some help on the quilt from her Aunt. I studied in the library most of the day. :) We had Stake conference this weekend, so we went to the Adult session Saturday night and then went grocery shopping with Kristine.

We had the general session of Stake Conference this morning, and then came home and here we are. :) Conference was amazing. One member of the stake presidency spoke about agency. He taught us that having agency does not mean we can do whatever we want. Since we have made covenants, we have 'contracted' to act as agents for the Savior. We no longer have the right to act in any other way. This also means however that we're entitled to His help. :) President Rasmussen taught this morning about what true faith is. Often we read scriptural accounts or hear stories, and all we hear is "So-and-so needed such-and-such and prayed and fasted and had faith and they got it!" If it ends another way, we usually don't hear about it. But true faith is not and cannot be conditional on receiving the desired blessings. Just like Shadrach Meshach and Abed-nego, if we have true faith we will desire and pray and work for the desired blessing, and then say "but if not," I will remain faithful. (<a href="http://www.lds.org/scriptures/ot/dan/3?lang=eng#16" target="_blank">http://www.lds.org/scriptures/ot/dan/3?lang=eng#16</a>) The Gospel is true. We love you all!