    Title: Family Pictures
    Date: 2014-08-25T20:00:34
    Tags: Weekly Letters

<p>Hey Family!</p><p>Hope you're all doing well! We've had a pretty good week out here, not too busy. :) We played a lot of lazer tag with Michael, Kristine, Heather, as well as some of their friends, I'm sure that will continue this week. :)</p><p>Saturday was our big day. We got up early and drove up to Lehi first to take family pictures. Brittney heard about this studio called Camera Shy that we tried out. They do a 1-hour session with you, and then you get a CD of all your pictures at the end, plus any prints that you wanted to pay extra for. We really liked how they turned out. :) Unfortunately, they had some technical difficulties, and the CD was missing some pictures, so Brittney is going to go back tomorrow to get the rest. :)</p><p>After that, we drove up to Salt Lake to eat lunch with a friend of Brittney's, Kate. We went to a French cafe called Les Madeleines. It was delicious. :) After lunch, we went up to Kaysville for a family pool party at Calvin and Theresa's house. That was also a lot of fun, but the turnout wasn't as great. We had fun visiting with Brittney's cousins that were there though. We all have new kids now, so it was fun to see everyone's babies. :)</p><p>Love you all!</p>