    Title: Faces of Abby
    Date: 2014-05-18T16:39:48
    Tags: Weekly Letters

<p>Hey Family,</p><p>Hope you're all doing well. :) It's been much warmer this week here, we're pretty happy about it! We think Abby is going through a growth spurt, she's been kind of fussy this week. Our upstairs neighbor's kids have been sick too, but thankfully Abby hasn't caught anything yet. :)</p><p>Work was good for me this week, it's still a pretty steep learning curve though. I have to keep reminding myself that in a few months it won't be so intimidating. :) I'm enjoying it though. Brittney has been having fun at home with Abby. She loves taking pictures of her. :)</p><p>Yesterday was a busy day for us. I helped clean the chapel, we went grocery shopping and ran some other errands, I finally got the A/C fixed in our car, (so now we can take Abby to see Grandpa!) and we had a ward ice cream social. :) It was a fun day. We also went for a walk around the Temple with Mike and Mindy on Friday night. They showed up to visit us right as we were leaving, so we let them tag along. :) </p><p>We'll share some pictures with you guys a little later, as soon as we get them uploaded. :) Love you all!</p>